# how-do-i-test-this

./: README.md
spring-cloud-messaging/: LICENSE.txt  README.md  pom.xml
spring-cloud-messaging/src/main/java/com/github/akutschera/howdoitestthis/: DemoApplication.java
spring-cloud-messaging/src/main/java/com/github/akutschera/howdoitestthis/functions/springcloudmessaging/: Address.java  ConsumerBean.java  FunctionBean.java  Person.java  ProducerBean.java
spring-cloud-messaging/src/main/resources/: application-all.yml  application-consumer.yml  application-function.yml  application-kafka-with-dlq.yml  application-kafka.yml  application-producer.yml
spring-cloud-messaging/src/test/java/com/github/akutschera/howdoitestthis/: DemoApplicationTests.java
spring-cloud-messaging/src/test/java/com/github/akutschera/howdoitestthis/functions/springcloudmessaging/: AllBeansTest.java  ConsumerBeanTest.java  EmbeddedKafkaTest.java  EmbeddedKafkaWithDlqTest.java  FunctionBeanTest.java  ProducerBeanTest.java
spring-cloud-messaging/src/test/resources/: logback-test.xml
